core/src/main/proto/desugar_jdk_libs_apis.proto

/*
 * Copyright 2022 The Error Prone Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package devtools.staticanalysis.errorprone.apidiff;

option java_package = "com.google.errorprone.bugpatterns.apidiff";
option java_outer_classname = "DesugarJdkLibsProto";

// TODO(b/225009736): Remove this proto definition.
message DesugarJdkLibsMembers {
  repeated MemberTracker members = 1;
}

message MemberTracker {
  string owner = 1;
  string name = 2;
  string desc = 3;
  string original_owner = 4;
  string original_name = 5;
  string original_desc = 6;
}
