core/src/main/java/com/google/errorprone/bugpatterns/refactoringexperiment/Protos/MthdDcl.proto

syntax = "proto2";
import "Analysis.proto";
package Models;

option java_package = "com.google.errorprone.bugpatterns.refactoringexperiment.models";
option java_outer_classname = "MethodDeclaration";

message MthdDcl {
  required string id = 1;
  required string name = 2;
  required string owner = 3;
  required string signature = 4;
  required string kind = 5;
  optional string returnType = 6;
  optional bool returnTypeMatters = 7;
  repeated anlys param = 8;
  repeated string modifier = 9;
  optional string superMethodIn = 10;
 }