core/src/test/proto/durationtimestamp.proto

/*
 * Copyright 2020 The Error Prone Authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package errorprone;

import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

option java_package = "com.google.errorprone.bugpatterns.time";
option java_outer_classname = "Test";

message DurationTimestamp {
  optional google.protobuf.Duration test_duration = 1;
  optional google.protobuf.Timestamp test_timestamp = 2;
  optional google.protobuf.Duration another_test_duration = 3;
  optional google.protobuf.Timestamp another_test_timestamp = 4;

  optional NestedMessage nested_message = 5;

  message NestedMessage {
    optional google.protobuf.Duration nested_test_duration = 1;
    optional google.protobuf.Timestamp nested_test_timestamp = 2;
  }
}
